//////////////////////////////////////////////////
//	使用格式：                              //
//	+類別名稱                               //
//	-項目名稱 M中杯價錢 L大杯價錢           //
//                                              //
//	使用範例：                              //
//	+紅茶類                                 //
//	-紅茶 M20 L25                           //
//	-珍珠紅茶 M30 M40                       //
//	+奶茶類                                 //
//	-奶茶 M25 L35                           //
//	-珍珠奶茶 M40 L55                       //
//////////////////////////////////////////////////
+紅茶類
-紅茶 M20 L25
-珍珠紅茶 M30 M40
+奶茶類
-奶茶 M25 L35
-珍珠奶茶 M40 L55